src/DeltaSphereTestApp/Views/MainWindowResources.xaml


<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:local="clr-namespace:DeltaSphereTestApp.Views"
                xmlns:entities="clr-namespace:DeltaSphereTestApp.Entities">
        
    <!--Default button style-->
    <Style TargetType="Button">
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="Width" Value="125"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="HeaderStyle">
        <Setter Property="Margin" Value="3"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>

    <DataTemplate DataType="{x:Type entities:S3File}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" 
                                       Grid.Row="0" 
                                       Style="{StaticResource HeaderStyle}"
                                       Text="Key"/>
            <TextBlock Grid.Column="1" 
                                       Grid.Row="0" 
                                       VerticalAlignment="Center"
                                       Text="{Binding Key}"/>

            <TextBlock Grid.Column="0" 
                                       Grid.Row="1" 
                                       Style="{StaticResource HeaderStyle}"
                                       Text="ETag"/>
            <TextBlock Grid.Column="1" 
                                       Grid.Row="1" 
                                       VerticalAlignment="Center"
                                       Text="{Binding ETag}"/>

            <TextBlock Grid.Column="0" 
                                       Grid.Row="2" 
                                       Style="{StaticResource HeaderStyle}"
                                       Text="LastModified"/>
            <TextBlock Grid.Column="1" 
                                       Grid.Row="2" 
                                       VerticalAlignment="Center"
                                       Text="{Binding LastModified}"/>

            <TextBlock Grid.Column="0" 
                                       Grid.Row="3" 
                                       Style="{StaticResource HeaderStyle}"
                                       Text="StorageClass"/>
            <TextBlock Grid.Column="1" 
                                       Grid.Row="3" 
                                       VerticalAlignment="Center"
                                       Text="{Binding StorageClass}"/>
        </Grid>
    </DataTemplate>

    <DataTemplate DataType="{x:Type entities:Process}" x:Key="ProcessComboBoxItemTemplate">
        <StackPanel Orientation="Horizontal">
            <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
            </StackPanel.Resources>
            
            <TextBlock Text="{Binding Id}" Margin="5"/>
            <TextBlock Text="(Version: " FontSize="10"/>
            <TextBlock Text="{Binding Version, StringFormat=\{0\})}" FontSize="10"/>
        </StackPanel>
    </DataTemplate>

</ResourceDictionary>